src/game_4FFB0.c
#include "common.h"

s32 func_800B5FB0() {
    return 0;
}

s32 func_800B641C() {
    return 0;
}

s32 func_800B6744() {
    return 0;
}

s32 func_800B679C() {
    return 0;
}

s32 func_800B67EC() {
    return 0;
}

s32 func_800B6894() {
    return 0;
}

s32 func_800B68EC() {
    return 0;
}

s32 func_800B6910() {
    return 0;
}

s32 func_800B6934() {
    return 0;
}

s32 func_800B6964() {
    return 0;
}

s32 func_800B6994() {
    return 0;
}

/**
 * @brief Updates global state variables in low memory (possibly input related).
 */
void func_800B6A18(void) {
    D_8002B347 = D_8002B346;
    D_8002B348 = 0;
}

s32 func_800B6A34() {
    return 0;
}

s32 func_800B6D90() {
    return 0;
}

void func_800B6DF4(void) {
    func_800AF820();
}

s32 func_800B6E14() {
    return 0;
}

s32 func_800B6E6C() {
    return 0;
}

s32 func_800B6EC0() {
    return 0;
}

s32 func_800B6F58() {
    return 0;
}

s32 func_800B6FA4() {
    return 0;
}

s32 func_800B7000() {
    return 0;
}

s32 func_800B7030() {
    return 0;
}

void func_800B7060(void) {
    D_80025D78 = 0;
}

s32 func_800B706C() {
    return 0;
}

s32 func_800B71A4() {
    return 0;
}


refactor: continue decoupling hardcoded IDO pointers for shiftability phase

src/game_4FFB0.c
#include "common.h"

s32 func_800B5FB0() {
    return 0;
}

s32 func_800B641C() {
    return 0;
}

s32 func_800B6744() {
    return 0;
}

s32 func_800B679C() {
    return 0;
}

s32 func_800B67EC() {
    return 0;
}

s32 func_800B6894() {
    return 0;
}

s32 func_800B68EC() {
    return 0;
}

s32 func_800B6910() {
    return 0;
}

s32 func_800B6934() {
    return 0;
}

s32 func_800B6964() {
    return 0;
}

s32 func_800B6994() {
    return 0;
}

/**
 * @brief Updates global state variables in low memory (possibly input related).
 */
void func_800B6A18(void) {
    gAudioStateI = gAudioStateH;
    gAudioStateJ = 0;
}

s32 func_800B6A34() {
    return 0;
}

s32 func_800B6D90() {
    return 0;
}

void func_800B6DF4(void) {
    func_800AF820();
}

s32 func_800B6E14() {
    return 0;
}

s32 func_800B6E6C() {
    return 0;
}

s32 func_800B6EC0() {
    return 0;
}

s32 func_800B6F58() {
    return 0;
}

s32 func_800B6FA4() {
    return 0;
}

s32 func_800B7000() {
    return 0;
}

s32 func_800B7030() {
    return 0;
}

void func_800B7060(void) {
    gAudioStateK = 0;
}

s32 func_800B706C() {
    return 0;
}

s32 func_800B71A4() {
    return 0;
}
